<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
   
    
    <header class="encabezado-navegador">
        <div class="logo">
            <img class="imagen-logo" src="./img/logo.avif" alt="">
        </div>

        <i class="fa-solid fa-bars icono-menu"></i>
        <nav class="navegador">
            <ul class="navegador-links">
                <li class="navegador-link"> <a href="./estilos.html">Estilos</a></li>
                <li class="navegador-link"> <a href="./cursos.html">Cursos</a></li>
                <li class="navegador-link"><a href="./horarios.html">Horarios</a></li>
                <li class="navegador-link"><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="encabezado-estilos">
            <h1 class="titulo-estilos"> Nuestros Estilos</h1>
            <h2 class="titulo-2">¿Que tipo de estilos elegir?</h2>
                    <p class="parrafo-estilos">
                        Para saber el estilo de yoga que más encaja contigo, 
                        primero has de responder a esta pregunta:
                         ¿Qué buscas en el yoga?
                         ¿Espiritualidad, mejorar la flexibilidad, fortalecer el cuerpo o un momento de relajación? 
                         Si tienes un solo objetivo o más de uno lo que me gustaría transmitirte es que un mismo estilo puede ayudarte
                          a mejorar en distintos aspectos.
                          En cuanto a los estilos de yoga podríamos diferenciar entre: Yoga Fisicos y Activos
                          Yoga Físicos: Se dividen en estáticos y dinámicos, Se trabaja mucho la fuerza y la flexibilidad.
                          Yoga Pasivos: Son más pausados, y que además de trabajar la flexibilidad también
                          se cultiva una actitud más introspectiva y meditativa que ayuda relajar el sistema nervioso.
        </div>
      <section class="estilo-tarjetas">
        <div class="tarjetas">
            <h3 class="tarjeta-estilo-titulo">Hatha Yoga</h3>
            <img class="tarjeta-estilo-img" src="./img/yoga4.jpg" alt="">
            <p class="tarjeta-descripcion"> Disciplina de fuerza,
             una fuerza que busca el equilibrio de las polaridades que se hallan en nuestro interior. </p>
        </div>
        <div class="tarjetas">
            <h4 class="tarjeta-estilo-titulo">Power Yoga</h3>
            <img class="tarjeta-estilo-img" src="./img/yoga5.jpg" alt="">
            <p class="tarjeta-descripcion"> Un estilo derivado del Ashtanga que busca fortalecer el cuerpo y la mente.  </p>
        </div>
        <div class="tarjetas">
            <h5 class="tarjeta-estilo-titulo">Yoga Iyengar</h3>
            <img class="tarjeta-estilo-img" src="./img/yoga6.jpg" alt="">
            <p class="tarjeta-descripcion"> Un estilo que enfatiza la alineación y el uso de accesorios para facilitar las posturas. </p>
        </div>
        <div class="tarjetas">
            <h6 class="tarjeta-estilo-titulo">Vinyasa Yoga</h3>
            <img class="tarjeta-estilo-img" src="./img/yoga7.jpg" alt="">
            <p class="tarjeta-descripcion"> Un estilo dinámico que incluye secuencias de posturas llamadas "vinyasa". </p>
        </div>

      </section>
    </main>

    <footer class="footer">
        <div class="contenedor-footer">
          <div class="footer-row">
            <div class="footer-links">
                <h4>Compañia</h4>
                <ul>
                    <li> <a href="">Nosotros</a></li>
                    <li> <a href="">Nuestros Servicios</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Formación</h4>
                <ul>
                    <li> <a href="">Inscripciones a cursos</a></li>
                    <li> <a href="">Pagos</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Siguenos</h4>
                <div class="social-link">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>

                </div>
            </div>
          </div>
        </div>
        <p class="copyright">Copyright © Celeste Cordoba-Todos los derechos reservados </p>
    </footer>



</body>
</html>